# SeleniumMaven

./: .travis.yml  README.md  pom.xml  pom1.xml  suite2.xml  suiteListener.java  testng-customsuite.xml
allure-report/: test.docx
allure-results/: test.docx
log4j/: log4testng.properties
src/firsttestngpackage/: CustomReport.java  Driver.java  DriverInitiate.java  FirstTestNGFile.java  Inj.java  LoginPageTest.java  Main.java  PageObjectOne.java  PreloginPageTest.java  RerunFailedTests.java  SuiteAlterer.java  TestAnnotationTransformerListener.java  customBaseMultiSuitePanel.java  customIndexHtmlReport.java  customParameter.java  customTimesPanel.java  elements.java  initiateDriver.java  initiateDriverImpl.java  injector.java  main.java  myListener1.java  suiteListener.java  useDriver.java  useDriverModule.java
src/resources/: index.html
test-output/: customReport-index.html  emailable-report.html  header.txt  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  GroupingTest-LoginPage.html  GroupingTest-LoginPage.xml  GroupingTest-PreloginPage.html  GroupingTest-PreloginPage.xml  MyTest.html  mainTest.html  mainTest.xml  pTest.html  pTest.xml  testng-failed.xml
test-output/junitreports/: TEST-firsttestngpackage.FirstTestNGFile.xml  TEST-firsttestngpackage.LoginPageTest.xml  TEST-firsttestngpackage.PreloginPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
